<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Logincontroller">
   <children>
      <Button fx:id="loginknap" layoutX="274.0" layoutY="248.0" mnemonicParsing="false" onAction="#loginvalidation" text="Log ind" />
      <PasswordField fx:id="passfield" layoutX="177.0" layoutY="194.0" promptText="Password" />
      <TextField fx:id="tekstfelt" layoutX="177.0" layoutY="155.0" promptText="Brugernavn" />
      <Label layoutX="231.0" layoutY="109.0" text="Log ind" />
   </children>
</AnchorPane>
