<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PrimaryController">
    <children>
        <Button layoutX="392.0" layoutY="318.0" mnemonicParsing="false" onAction="#switchToVindue4" text="Log in" />
        <PasswordField layoutX="243.0" layoutY="255.0" promptText="Password" />
        <TextField layoutX="243.0" layoutY="215.0" promptText="Brugernavn" />
      <Label layoutX="262.0" layoutY="163.0" text="Patient Login">
         <font>
            <Font size="19.0" />
         </font></Label>
    </children>
</Pane>
